<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            background-color: cornflowerblue;
            border: 2px solid black;
            color: white;
            padding: 15px;
            margin: 13px;

            /* Box model --- It is depricated one because in this model we cannot control the width and margins and heights correctly */
            float: left;

            /* We use this box sizing to control the box width */
            box-sizing: border-box;  
            width: 18%;
            height: 180px;
        }

        .s1 div img{
            width: 150px;
            height: 150px;
            object-fit: fill;
        }
        .s2 div{
            float: left;
            
            box-sizing: border-box;  
            width: 100%;
            height: 180px;
        }
    </style>
</head>
<body>
    <section class="s1">
    <h3 style="text-align: center;">Row 1 having 5 columns</h3>
    <div>
        <img src="https://plus.unsplash.com/premium_photo-1677094766815-e0fe790e364a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Zmxvd2Vyc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="Flower1">
    </div>
    <div></div>
    <div>Division 1.3</div>
    <div>Division 1.4</div>
    <div>Division 1.5</div>
    </section>

    <section class="s2">
    <div>Division 2.1</div>
    </section>
</body>
</html>