<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    /* This is used mostly in tables to show in which row we are as it shows colour on taping on background */
        li:hover{
            background-color: aquamarine;
        }
        a{
            font-size: xx-large;
        }

        /* In this, after one visit of a website the colour changes to orchid, before visiting it is blue, on taping on link it is red-orange and after visiting it is orchid */

        a:visited{
            color: orchid;
        }

        /* In this, after one visit of website, on taping it again the colour changes to olivegreen */
        
        a:active{
            color: darkolivegreen;
        }
   </style>
</head>
<body>
    <ol>
        <li>order one</li>
        <li>order two</li>
        <li>order three</li>
        <li>order four</li>
        <li>order five</li>
        <li>order six</li>
        <li>order seven</li>
        <li>order eight</li>
        <li>order nine</li>
        <li>order ten</li>
    </ol>

    <a href="https:www.javatpoint.com">javatpoint</a><br>
    <a href="https:www.epson.com">epson</a><br>
    <a href="./ex3.html">Greeting</a>
</body>
</html>