<!DOCTYPE html>
<html lang="en">

<head>
    <title>Basics5</title>
    <style>
        p {
            border: 5px ridge black;
            margin: 10px;
            padding: 10px;
            /* border means the black outline here and margin here is the gap or space for that para in all four sides of top,botton,right and left. And padding is the space within the border of the para. */
            /* padding: 20px 20px; if we write like this,then padding is done in top&bottom of first 10px and the padding is done for right&left sides of second 10px, all four sides padding can be done separately by writing 10px 10px at a time only. */
            /* padding: 10px 10px 10px; for this padding is done for top for 1st 10px, left&right for 2nd 10px, bottom for 3rd 10px  */
        }
    </style>
</head>

<body>
    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos facilis illum et similique dolores officiis
            at, magni ducimus optio ullam dignissimos illo sunt, vitae, molestiae ratione velit. Natus, ratione illum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi qui tempora architecto nisi nostrum
            obcaecati iure itaque et repellat voluptatum incidunt, natus magni, doloremque perspiciatis eius fugit
            ratione ducimus? Nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio delectus, dolor
            quas, ad maiores ab quidem id vero ratione, quae labore quo. Nisi maiores voluptatibus accusantium nihil
            laboriosam quis earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eos porro maiores
            cumque ratione exercitationem quibusdam beatae adipisci repudiandae cum similique earum ex corporis delectus
            nihil, nesciunt, neque dignissimos? Enim.
        </p>
    </div>
</body>

</html>